
label.hello=Hello Struts!
main.page.title=Main Page
main.page.menu=Main Menu
add.contact=Add a new Contact
title.error=Error!!!
contact.add=Contact is properly added into the database!
success=success!
creation.id.error.required=<font color="red"> Contact's id missing.</font>
lastname.error.required=<font color="red"> Contact's last name missing.</font>
firstname.error.required=<font color="red"> Contact's first name missing.</font>
group.error.required=<font color="red"> Group name missing.</font>
group.existe.error.required=<font color="red"> Group alredy existe</font>
creation.firstname.error.required=<font color="red"> Contact's first name missing.</font>
creation.lastname.error.required=<font color="red"> Contact's last name missing.</font>
creation.email.error.required=<font color="red"> Contact's email missing.</font>
creation.zip.error.required=<font color="red"> Contact's zip missing.</font>
creation.city.error.required=<font color="red"> Contact's city missing.</font>
creation.street.error.required=<font color="red"> Contact's street missing.</font>
creation.country.error.required=<font color="red"> Contact's country missing.</font>
search.fn.error.notFound=<font color="red"> Name not found</font>
main.addcontact.link=Add Contact with Action Form Validation Class
main.Deeletcontact.link=Delet contact
Login.fn.error.required =<font color="red">  user false.</font>
Psw.ln.error.required=<font color="red"> {0} are required for login.</font>
no.Integer=<font color="red">Introduce Integer Value </font>
main.contact.link=Gestion des contact
main.Group.link=Gestion des Group
Group.Creation.link=Add group
Creer.contact.link=add Contact
add.phone = Add phone
kind.phone.error.required= <font color="red"> kind phone missing</font>
phone.number.fn.error.required= <font color="red"> Phone number Error</font>
group.existe.error.required=<font color="red"> Group alredy existe </font>
main.Phone.link= Gestion Des Phone
creation.country.error.required= <font color="red"> country missing.</font>
creation.zip.error.required=<font color="red">  zip-code missing.</font>
creation.street.error.required= <font color="red"> street missing.</font>
creation.city.error.required= <font color="red"> city missing.</font>
search.fn.error.required =<font color="red">  missing search word.</font>
GoBack.contact.link = Go back
Main.Back.link = Go to Menu
Creer.phone.link= Add phone
GoBack.Phone.link= Go back
Contact.Main.Back.link= Go Contact
Group.link=Go Group
Back.phone.link=Go Phone Menu
Group.back.link=Go Group Menu
add.Phone=Add Phone
Enter.info=Please enter the Information below
Phone.Kind=Phone Kind
Phone.Number=Phone Number
Add=Add
error.global.mesage=<font color="red">  exeption </font>
G.Contact= Contact management
Search=Search
Add.new.contact=Add new contact
Contact.List= Contact List:
existe.id.error.required= <font color="red"> ID alredy existe</font> 